<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SemanticForm</class>
 <widget class="QWidget" name="SemanticForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>300</y>
     <width>89</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SemanticForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
